description "tscached"
author "ztm@zachm.us"
start on runlevel [2345] and net-device-up IFACE!=lo
stop on runlevel [!2345]

script

USER="tscached"
CONFIG_FILE="/etc/tscached.yaml"
WSGI_CONFIG_FILE="/etc/tscached.uwsgi.ini"
LOG_FILE="/var/log/tscached/tscached.log"


if [ -e "/etc/default/tscached" ]; then
  . /etc/default/tscached
fi

sudo -u "$USER" /usr/share/python/tscached/bin/uwsgi \
    -H /usr/share/python/tscached \
    --ini "$WSGI_CONFIG_FILE" \
    --logto2 "$LOG_FILE" \
    --pyargv "tscached-config $CONFIG_FILE" \
    --wsgi-file /usr/share/python/tscached/lib/python2.7/site-packages/tscached/uwsgi.py \

end script
