description "tscached"
author "ztm@zachm.us"
start on runlevel [2345] and net-device-up IFACE!=lo
stop on runlevel [!2345]
setuid tscached
setgid tscached
respawn

script

CONFIG_FILE="/etc/tscached.yaml"
WSGI_CONFIG_FILE="/etc/tscached.uwsgi.ini"
LOG_FILE="/var/log/tscached/tscached.log"

if [ -e "/etc/default/tscached" ]; then
  . /etc/default/tscached
fi

exec /usr/share/python/tscached/bin/uwsgi \
    -H /usr/share/python/tscached \
    --ini "$WSGI_CONFIG_FILE" \
    --logto2 "$LOG_FILE" \
    --logfile-chmod 644 \
    --pyargv "tscached-config $CONFIG_FILE" \
    --wsgi-file /usr/share/python/tscached/lib/python2.7/site-packages/tscached/uwsgi.py

end script
